server.port=8085
#spring.h2.console.enabled=true

spring.messages.basename=lang.messages

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=User
spring.datasource.driver-class-name=org.postgresql.Driver

# spring.datasource.data=classpath:/data.sql,classpath:/authors.sql
# spring.datasource.schema=classpath:/schema.sql

spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db.changelog/changelog-master.xml
